 html, body {
    margin: 0;
    padding: 0;
    background-color: #444;
    
}

.box {  
    background-color: white;
    text-align: center;
    margin-top: 50px;   
    margin-left: 50px;
    height: 100px;
    width: 100px;
    
    animation: anime;
    animation-delay: 1s;
    animation-iteration-count: 2s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-duration: 10s;
    
    transition-duration: 3s;
    transition-timing-function: ease-in-out;
}
.box:hover {
 background-color: #777;  
 transform: rotateY(180deg);
   
}

@keyframes anime{
    
    0% { background-color: red; border-top-left-radius: 80% ; 
            margin-left: 50px;  margin-top: 50px; }
    
    25% { background-color: green; border-top-right-radius: 80% ;
            margin-left: 300px; margin-top: 50px }
    
    50% { background-color: skyblue; border-bottom-right-radius: 80% ; 
             margin-left: 300px;  margin-top: 300px; }
    
    75% { background-color: yellow; border-bottom-left-radius: 80% ;
             margin-left: 50px; margin-top: 300px }   
     
    100% { background-color: whitesmoke; border-radius: 100%;
            margin-left: 50px;  margin-top: 50px; }

}